<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post a Job</title>
    <style>
        body {
            background-color: #ffffff;
            background-image: url({{ url_for('static', filename='mf.jpg') }});
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            max-width: 300px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .container {
            width: 100%;
            flex-direction: column;
            padding: 0 15px 0 15px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        input,
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #45a049;
        }

    </style>
</head>
<body>
    <form method="post" action="{{ url_for('post_job') }}">
        <div class="container">
            <div class="top-header">POST A JOB</div>
            <label for="jobname">Job Title:</label>
            <input type="text" name="jobname" required>
            <label for="jobdesc">Job Description:</label>
            <textarea name="jobdesc" required></textarea>
            <label for="vacancy">Vacancy:</label>
            <textarea name="vacancy" required></textarea>
            <button type="submit">Post Job</button>
        </div>
    </form>
    <p><a href="{{ url_for('dashboard_employer') }}">Back to Dashboard</a></p>
</body>
</html>
