<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: url("real.jpg") center/cover;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 30px; 
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #45a049;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 16px;
            color: #333;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <form method="POST" action="{{ url_for('upload')}}">
        <h1>Register</h1>


        <label for="name">Full Name:</label>
        <input type="text" name="name" id="name" required/>

        <label for="email">Email:</label>
        <input type="text" name="email" id="email" required/>

        <label for="phn">Mobile Number:</label>
        <input type="number" name="phn" id="phn" required/>

        <label for="pwd">Password:</label>
        <input type="password" name="pwd" id="pwd" required autocomplete="new-password"/>

        <label for="company">Company:</label>
        <input type="text" name="company" id="company" required/>

        <button type="submit" value="Submit">Sign up</button>

        <a href="/employer">Back to login page</a>
    </form>
</body>
</html>
