<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .container {
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      border-radius: 8px;
      width: 300px;
      text-align: center;
    }

    .top-header {
      font-size: 30px;
      color: #333;
      margin-bottom: 20px;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    input {
      padding: 10px;
      margin: 5px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }

    button {
      background-color: #4caf50;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #45a049;
    }

    a {
      color: #007bff;
      text-decoration: none;
      margin-top: 10px;
      display: inline-block;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="top-header">Register</div>
    <form method="POST" action="{{ url_for('uploadseeker')}}">
      
      Full Name: <input type="text" name="name" required />
      Email: <input type="text" name="email" required />
      Mobile Number: <input type="text" name="phn" required />
      Password: <input type="password" name="pwd" required />
      <button type="submit" value="Submit">Sign up</button>
    </form>
    <a href="/jobseeker">Back to login page</a>
  </div>
</body>
</html>
